; tox.ini
; -*- coding: utf-8 -*-
; vim: ai et sts=4 ts=4 sw=4 fenc=UTF-8 ft=dosini

[tox]
envlist = py26, py27, py33, py34, py35, flake8, docs

[testenv]
passenv = LC_ALL, LANG
commands = py.test --cov pcrunner {posargs:tests}
deps = pytest
       pytest-cov

[testenv:flake8]
deps =
    -r{toxinidir}/requirements.txt
    flake8>=2.5.4
    pep8>=1.7.0
commands =
    flake8 pcrunner tests setup.py

[testenv:cov-report]
commands = py.test --cov=pcrunner --cov-report=term --cov-report=html

[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b html ./ _build/
    sphinx-build -b linkcheck ./ _build/
