; tox.ini
; vim: ai et sts=4 ts=4 sw=4 ft=dosini fileencoding=utf-8

[tox]
envlist = py27, py34, py35, py36, flake8, docs

[travis]
python =
    3.6: py36, flake8, docs
    3.5: py35
    2.7: py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov {posargs:tests}

[testenv:docs]
changedir = docs/
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees ./ {envtmpdir}/html

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 pcrunner
