[tox]
envlist = py26, py27, py34, py35, flake8, docs

[testenv]
passenv = LC_ALL, LANG
commands = py.test --cov pcrunner {posargs:tests}
deps = pytest
       pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    flake8==3.0.4
commands = flake8 pcrunner tests setup.py

[testenv:docs]
basepython = python2.7
changedir = docs/
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees ./ {envtmpdir}/html
    sphinx-build -b linkcheck ./ {envtmpdir}/html
